GlazeBid AiQ Pipeline Validation Report — 2026-04-13
======================================================================

======================================================================
  McLarty Mazda
  PDF: test_elevation.pdf
  Pages: 35
======================================================================

  SCALE DETECTION
  Pages with scale ≥0.70: 31/35 (89%)
  Pages with any scale:   31/35
  Fallback scale:         3.000 pts/in

  CANDIDATE COUNTS
  Total candidates: 3471
  Pages with candidates: 35/35
    high (≥0.90)        :   72
    mid (0.70-0.89)     :  943
    low (0.40-0.69)     : 1370
    reject (<0.40)      : 1086

  SYSTEM TYPE DISTRIBUTION (≥0.70 confidence)
  Total: 1015
    storefront          :  681 (67.1%)
    window_wall         :  158 (15.6%)
    curtain_wall        :   94 (9.3%)
    unknown             :   82 (8.1%)
  Unknown rate: 8.1% (target: <10%)

  SCOPE DISTRIBUTION (≥0.70 confidence)
    in_scope            :  933 (91.9%)
    out_of_scope        :    0 (0.0%)
    scope_review        :   82 (8.1%)

  TOP 10 CANDIDATES BY CONFIDENCE
    #   Conf  System           Scope         Page     Width    Height    W(ft)    H(ft)
  ---  -----  ------           -----         ----     -----    ------    -----    -----
    1   1.00  storefront       in_scope         1        94        27  10.4 ft   3.0 ft
    2   1.00  storefront       in_scope         3       114        39  12.7 ft   4.3 ft
    3   1.00  window_wall      in_scope         5       508        35  56.4 ft   3.9 ft
    4   1.00  window_wall      in_scope         7       228        63  25.3 ft   7.0 ft
    5   1.00  window_wall      in_scope         7       228        59  25.3 ft   6.5 ft
    6   1.00  window_wall      in_scope         7       228        36  25.3 ft   4.0 ft
    7   1.00  window_wall      in_scope         7       228        40  25.3 ft   4.5 ft
    8   1.00  window_wall      in_scope         7       228        45  25.3 ft   5.0 ft
    9   1.00  storefront       in_scope        11       348        42   9.7 ft   1.2 ft
   10   1.00  storefront       in_scope        11       348        59   9.7 ft   1.6 ft

======================================================================
  Hope Aquatic
  PDF: Hope Aquatic & Rec Center - Bid Drawings - Non Marked.pdf
  Pages: 19
======================================================================

  SCALE DETECTION
  Pages with scale ≥0.70: 15/19 (79%)
  Pages with any scale:   15/19
  Fallback scale:         1.500 pts/in

  CANDIDATE COUNTS
  Total candidates: 2161
  Pages with candidates: 19/19
    high (≥0.90)        :   50
    mid (0.70-0.89)     :  555
    low (0.40-0.69)     : 1023
    reject (<0.40)      :  533

  SYSTEM TYPE DISTRIBUTION (≥0.70 confidence)
  Total: 605
    storefront          :  428 (70.7%)
    curtain_wall        :   81 (13.4%)
    window_wall         :   69 (11.4%)
    unknown             :   27 (4.5%)
  Unknown rate: 4.5% (target: <10%)

  SCOPE DISTRIBUTION (≥0.70 confidence)
    in_scope            :  578 (95.5%)
    out_of_scope        :    0 (0.0%)
    scope_review        :   27 (4.5%)

  TOP 10 CANDIDATES BY CONFIDENCE
    #   Conf  System           Scope         Page     Width    Height    W(ft)    H(ft)
  ---  -----  ------           -----         ----     -----    ------    -----    -----
    1   1.00  storefront       in_scope         1        42        28   4.7 ft   3.1 ft
    2   1.00  storefront       in_scope         1         8        50   0.9 ft   5.6 ft
    3   1.00  storefront       in_scope         1        18        27   2.0 ft   3.0 ft
    4   1.00  storefront       in_scope         2        45        49   5.0 ft   5.5 ft
    5   1.00  storefront       in_scope         3        12        29   1.3 ft   3.2 ft
    6   1.00  storefront       in_scope         3        55        26   6.1 ft   2.9 ft
    7   1.00  storefront       in_scope         3        37        49   4.1 ft   5.4 ft
    8   1.00  storefront       in_scope         4       143        41   7.9 ft   2.3 ft
    9   1.00  storefront       in_scope         4       156        55   8.7 ft   3.0 ft
   10   1.00  storefront       in_scope         5       159        45   8.8 ft   2.5 ft

======================================================================
  VALIDATION SUMMARY
======================================================================
  Report generated: 2026-04-13
  Pipeline: L0→L2→RulesEngine→ScopeFilter (no schedule cross-ref)
  Scale propagation: median fallback for pages without scale
  System classification: storefront height min lowered to 1.0 ft
  Scope profile: sidecar\scope_profile.json
